<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TKHTS - CSS3</title>
<style> 

div
{
width:300px;
height:300px;
background:blue;
opacity:0.5;
}
#firstDiv{
margin-left:120px;
margin-right:auto;
margin-top:50px;
animation:myfirst 10s;
-webkit-animation:myfirst 10s; /* Safari and Chrome */
}
#secondDiv{
margin-left:auto;
margin-right:120px;
margin-top: -300px;
animation: mySecond 10s;
-webkit-animation: mySecond 10s; /* Safari and Chrome */
}

@keyframes myfirst
{
from {background:blue;}
to {background:red;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:green;}
to {background:red;}
}


@keyframes mySecond
{
from {background: blue;}
to {background: deeppink;}
}

@-webkit-keyframes mySecond /* Safari and Chrome */
{
from {background: blue;}
to {background: deeppink;}
}

</style>
</head>
<body>

<div id="firstDiv"></div>
<div id="secondDiv"></div>

</body>
</html>